AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,28,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,28,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="29,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Left" Margin="197,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneField" HorizontalAlignment="Left" Margin="355,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submeter" HorizontalAlignment="Left" Margin="242,113,0,0" VerticalAlignment="Top" Height="43" Width="130" RenderTransformOrigin="0.508,0.504" Click="OnSubmeterClick"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="444,113,0,0" VerticalAlignment="Top" Height="43" Width="130" RenderTransformOrigin="0.508,0.504" Click="OnRemoverClick"/>
        <ListBox x:Name="listBox" Margin="102,194,102,38"/>

    </Grid>
</Window>
